{ "file_type": "Newt-Web Save File", 
"file_ver": 1, 
"save_date": "2018-03-05 07:56:22", 
"title": "10" F4.5 ", 
"notes": "Make changes on the Specification Pane", 
"unit_meas": "inch", 
"primary_diam": 10, 
"f_ratio": 4.5, 
"secondary_minor": 2.25, 
"tube_id": 11.25, 
"tube_thick": 1.25, 
"focus_to_tubefront": 2.25, 
"pri_fnt_tube_back": 3.5, 
"fixed_baffles": false, 
"focus_height": 0.25, 
"focus_extra": 1, 
"focus_camera": 0, 
"focus_diam": 2, 
"eye_fl": [35,25,9,6,0,0,0,0,0,0], 
"eye_af": [35,68,40,80,0,0,0,0,0,0] }